worker_processes  1;

worker_rlimit_nofile 65535; # とにかくmax

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    keepalive_timeout 0;
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      root /home/isucon/webapp/perl/public;
      sendfile on;
      open_file_cache max=100 inactive=20s;
    }
    location ~ ^/(nytprof)/ {
      root /home/isucon/webapp/perl/;
    }
  }
}
