worker_processes  1;

worker_rlimit_nofile  4096; # 1024 * 4

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    keepalive_timeout 0;
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      root /home/isucon/webapp/perl/public;
    }
    location ~ ^/(nytprof)/ {
      root /home/isucon/webapp/perl/;
    }
  }
}
